#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).


pointX = int(input('Введите координату X:'))
pointY = int(input('Введите координату Y:'))
if pointX == 0 or pointY == 0:
    print("X и Y не может быть равен 0!")
else:
    if pointX < 0:
        if pointY < 0:
            print("Номер Четверти - 3")
        else:
            print("Номер Четверти - 2")
    else:
        if pointY < 0:
            print("Номер Четверти - 4")
        else:
            print("Номер Четверти - 1")
        
    
