#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите цифру, обозначающую день недели:'))
if day == 6 or day == 7:
    print('Выходной!')
else:
    print('Будний!')